## Database Properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/managerdb?useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.sql-script-encoding = UTF-8
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.check_nullability = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.validator.apply_to_ddl = false
## Logging Properties
logging.level.org.springframework.web = DEBUG
## Application Properties
spring.application.name = manager
## JWT
jwt.secret = heloliver